{
  "name": "ui-router",
  "version": "1.0.0",
  "description": "project study",
  "main": "app.js",
  "scripts": {
    "test": "app.js"
  },
  "keywords": [
    "study"
  ],
  "author": "wakidur",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
